endpoint: ${PRISMA_ENDPOINT}
secret: ${PRISMA_SECRET}
datamodel: 
  - schemas/post.prisma
  - schemas/media.prisma
  - schemas/account.prisma
  - schemas/sphere.prisma
  - schemas/user.prisma

subscriptions:
  verifySphere:
    webhook:
      url: ${env:WEBHOOK_URL}/sphere/verify
      headers:
        Content-Type: application/json
    query: subscriptions/SphereVerification/VerifySphere.graphql

generate:
  - generator: typescript-client
    output: ./generated/prisma-client/
  - generator: graphql-schema
    output: ../api/schema/generated/prisma.graphql